#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ Apartamento\ \n
comment1.params=r\ es\ i\ pp\ pm\ c\ t\ q\ w\ p\ a\ aTot\ g
comment1.target=Apartamento(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean)
comment1.text=\n\ \ Construtor\ por\ par\u00E2metro\n
comment10.params=tipo
comment10.target=void\ setTipo(int)
comment10.text=\n\ Define\ o\ tipo\ de\ neg\u00F3cio\ atrav\u00E9s\ do\ par\u00E2metro\n
comment11.params=quartos
comment11.target=void\ setQuartos(int)
comment11.text=\n\ Define\ o\ n\u00FAmero\ de\ quartos\ atrav\u00E9s\ do\ par\u00E2metro\n
comment12.params=wc
comment12.target=void\ setWC(int)
comment12.text=\n\ Define\ o\ n\u00FAmero\ de\ WCs\n
comment13.params=porta
comment13.target=void\ setPorta(int)
comment13.text=\n\ Define\ o\ n\u00FAmero\ da\ porta\ atrav\u00E9s\ do\ par\u00E2metro\n
comment14.params=andar
comment14.target=void\ setAndar(int)
comment14.text=\n\ Define\ o\ n\u00FAmero\ do\ andar\ atrav\u00E9s\ do\ par\u00E2metro\n
comment15.params=areaTot
comment15.target=void\ setAreaTot(double)
comment15.text=\n\ Define\ a\ \u00E1rea\ total\ atrav\u00E9s\ do\ par\u00E2metro\n
comment16.params=garagem
comment16.target=void\ setGaragem(boolean)
comment16.text=\n\ Define\ se\ tem\ garagem\ atrav\u00E9s\ do\ par\u00E2metro\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Compara\ a\ igualdade\ com\ outro\ \ objetos\n
comment18.params=
comment18.target=Apartamento\ clone()
comment18.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n
comment2.params=ap
comment2.target=Apartamento(Apartamento)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\ \n
comment3.params=
comment3.target=int\ getTipo()
comment3.text=\n\ Devolve\ o\ tipo\ de\ apartamento.\n
comment4.params=
comment4.target=int\ getQuartos()
comment4.text=\n\ Devolve\ o\ n\u00FAmero\ do\ quarto\n
comment5.params=
comment5.target=int\ getWC()
comment5.text=\n\ Devolve\ o\ n\u00FAmero\ de\ WCs\n
comment6.params=
comment6.target=int\ getPorta()
comment6.text=\n\ Devolve\ o\ n\u00FAmero\ da\ porta\n
comment7.params=
comment7.target=int\ getAndar()
comment7.text=\n\ Devolve\ o\ andar\n
comment8.params=
comment8.target=double\ getAreaTot()
comment8.text=\n\ Devolve\ a\ \u00E1rea\ total\n
comment9.params=
comment9.target=boolean\ getGaragem()
comment9.text=\n\ Devolve\ se\ tem\ garagem\ ou\ n\u00E3o\n
numComments=20
