#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ comprador.\n
comment1.params=ml\ n\ p\ md\ d\ f
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.TreeSet)
comment1.text=\n\ Construtor\ por\ par\u00E2metro.\n
comment2.params=c
comment2.target=Comprador(Comprador)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=Comprador\ clone()
comment3.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n
comment5.params=
comment5.target=java.lang.String\ toStringComp()
comment5.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n
comment6.params=
comment6.target=java.util.Set\ getFavoritosComprador()
comment6.text=\n\ Retorna\ os\ im\u00F3veis\ favoritos\ do\ comprador\n
comment7.params=is
comment7.target=void\ setFavoritosComprador(java.util.TreeSet)
comment7.text=\n\ Define\ os\ im\u00F3veis\ favoritos\ do\ comprador\ atrav\u00E9s\ do\ par\u00E2metro.\n
comment8.params=i
comment8.target=void\ adicionaImovelFavorito(Imovel)
comment8.text=\n\ Adiciona\ um\ im\u00F3vel\ aos\ im\u00F3veis\ favoritos.\n
numComments=9
