#BlueJ class context
comment0.params=mail\ dat\ i\ cont
comment0.target=Consulta(java.lang.String,\ java.lang.String,\ Imovel,\ int)
comment0.text=\n\ \ Cria\ uma\ inst\u00E2ncia\ de\ Consulta\n
comment1.params=mail
comment1.target=void\ setEmailCon(java.lang.String)
comment1.text=\n\ \ Define\ o\ email\ da\ consulta\ atrav\u00E9s\ do\ par\u00E2metro\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ \ Compara\ a\ igualdade\ entre\ dois\ objetos\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\ \n
comment12.params=
comment12.target=void\ incContador()
comment12.text=\n\ Incrementa\ o\ contador\n
comment2.params=dataAtual
comment2.target=void\ setDataCon(java.lang.String)
comment2.text=\n\ \ Define\ a\ data\ da\ consulta\ atrav\u00E9s\ do\ par\u00E2metro.\n
comment3.params=cont
comment3.target=void\ setContador(int)
comment3.text=\n\ \ Define\ o\ contador\ da\ consulta\ atrav\u00E9s\ do\ par\u00E2metro.\n
comment4.params=i
comment4.target=void\ setImovelCon(Imovel)
comment4.text=\n\ Define\ o\ im\u00F3vel\ da\ consulta\ atrav\u00E9s\ do\ par\u00E2metro.\ \n
comment5.params=
comment5.target=java.lang.String\ getEmailCon()
comment5.text=\n\ \ Retorna\ o\ email\ da\ consulta\n
comment6.params=
comment6.target=java.lang.String\ getDataCon()
comment6.text=\n\ Retorna\ a\ data\ da\ consulta\ \n
comment7.params=
comment7.target=Imovel\ getImovelCon()
comment7.text=\n\ \ Retorna\ o\ im\u00F3vel\ da\ consulta\n
comment8.params=
comment8.target=int\ getContador()
comment8.text=\n\ \ Retorna\ o\ contador\ da\ consulta\n
comment9.params=mail\ dat\ i\ cont
comment9.target=void\ addConsulta(java.lang.String,\ java.lang.String,\ Imovel,\ int)
comment9.text=\n\ Adiciona\ uma\ consulta\ \n
numComments=13
