#BlueJ class context
comment0.params=
comment0.target=Data()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ data.\n
comment1.params=dat
comment1.target=Data(java.lang.String)
comment1.text=\n\ Construtor\ de\ par\u00E2metro\n
comment2.params=d
comment2.target=Data(Data)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=java.lang.String\ getData()
comment3.text=\n\ Retorna\ a\ data\n
comment4.params=
comment4.target=java.lang.String\ getDataAtual()
comment4.text=\n\ Obt\u00E9m\ a\ data\ atual.\n
comment5.params=
comment5.target=Data\ clone()
comment5.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n
numComments=8
