#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ M\u00E9todo\ que\ permite\ correr\ o\ programa.\n
comment10.params=
comment10.target=void\ alterarEstado()
comment10.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ e\ altera\ o\ estado\ de\ um\ im\u00F3vel.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment11.params=
comment11.target=void\ obterFavoritos()
comment11.text=\n\ Obt\u00E9m\ os\ im\u00F3veis\ favoritos\ de\ um\ comprador\ imprimindo-os\ no\ ecr\u00E3.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment12.params=
comment12.target=void\ obterConsultas()
comment12.text=\n\ Obt\u00E9m\ as\ \u00FAltimas\ dez\ consultas\ de\ um\ vendedor\ imprimindo-as\ no\ ecr\u00E3.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment13.params=
comment13.target=void\ obterTopImoveis()
comment13.text=\n\ L\u00EA\ um\ n\u00FAmero\ e\ imprime\ os\ ids\ dos\ im\u00F3veis\ com\ consultas\ superiores\ a\ esse\ n\u00FAmero.\n
comment14.params=
comment14.target=void\ fecharSessao()
comment14.text=\n\ Encerra\ a\ sess\u00E3o\n
comment15.params=
comment15.target=void\ marcarFavorito()
comment15.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ para\ identificar\ um\ im\u00F3vel\ e\ marca\ esse\ im\u00F3vel\ como\ favorito.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment2.params=
comment2.target=void\ carregarMenus()
comment2.text=\n\ M\u00E9todo\ que\ carrega\ os\ menus\ correspondentes\ \u00E0s\ v\u00E1rias\ op\u00E7\u00F5es\ contidas\ na\ interface.\n
comment3.params=
comment3.target=Imoobiliaria\ initApp()
comment3.text=\n\ M\u00E9todo\ que\ inicializa\ a\ aplica\u00E7\u00E3o\ da\ imobili\u00E1ria\ lendo\ os\ objetos\ contidos\ num\ ficheiro.\n
comment4.params=
comment4.target=void\ inserirUtilizador()
comment4.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ e\ adiciona\ um\ utilizador\ \u00E0\ imobili\u00E1ria.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment5.params=
comment5.target=void\ iniciarSessao()
comment5.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ e\ inicia\ sess\u00E3o.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment6.params=
comment6.target=void\ obterImoveis()
comment6.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ e\ obt\u00E9m\ os\ im\u00F3veis\ de\ um\ determinado\ tipo\ e\ imprime-os\ no\ ecr\u00E3.\n
comment7.params=
comment7.target=void\ obterHabitaveis()
comment7.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ e\ obt\u00E9m\ os\ im\u00F3veis\ habit\u00E1veis\ imprimindo-os\ no\ ecr\u00E3.\n
comment8.params=
comment8.target=void\ venderImovel()
comment8.text=\n\ L\u00EA\ os\ campos\ necess\u00E1rios\ e\ coloca\ um\ im\u00F3vel\ \u00E0\ venda.\n\ Apanha\ a\ exce\u00E7\u00E3o\ se\ esta\ tiver\ sido\ lan\u00E7ada\ e\ imprime\ a\ mensagem\ de\ erro.\n
comment9.params=
comment9.target=void\ obterMapeamento()
comment9.text=\ \n\ Obt\u00E9m\ o\ mapeamento\ de\ todos\ os\ im\u00F3veis\ e\ imprime-os\ no\ ecr\u00E3.\n
numComments=16
