#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=r\ e\ i\ pedido\ minimo\ consulta
comment1.target=Imovel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=i
comment10.target=void\ setID(java.lang.String)
comment11.params=pedido
comment11.target=void\ setPrecoPedido(int)
comment12.params=minimo
comment12.target=void\ setPrecoMin(int)
comment13.params=
comment13.target=Imovel\ clone()
comment14.params=n
comment14.target=java.lang.String\ constroiID(int)
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toStringParaComprador()
comment17.params=
comment17.target=java.lang.String\ toStringParaVendedor()
comment18.params=i
comment18.target=int\ compareTo(Imovel)
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=
comment4.target=java.lang.String\ getEstado()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=int\ getPrecoPedido()
comment7.params=
comment7.target=int\ getPrecoMin()
comment8.params=r
comment8.target=void\ setRua(java.lang.String)
comment9.params=e
comment9.target=void\ setEstado(java.lang.String)
numComments=19
