#BlueJ class context
comment0.params=
comment0.target=LojaHabitavel()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ LojaHabitavel\n
comment1.params=p\ n
comment1.target=LojaHabitavel(Apartamento,\ java.lang.String)
comment1.text=\n\ Construtor\ por\ par\u00E2metros\n
comment2.params=r\ es\ i\ pp\ pm\ c\ p\ t\ q\ w\ a\ aTot\ g\ n
comment2.target=LojaHabitavel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.lang.String)
comment2.text=\n\ Construtor\ por\ par\u00E2metros\n
comment3.params=l
comment3.target=LojaHabitavel(LojaHabitavel)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\n
comment4.params=
comment4.target=java.lang.String\ getNegocio()
comment4.text=\n\ Retorna\ o\ tipo\ de\ neg\u00F3cio\n
comment5.params=n
comment5.target=void\ setNegocio(java.lang.String)
comment5.text=\n\ Define\ o\ tipo\ de\ neg\u00F3cio\ atrav\u00E9s\ do\ par\u00E2metro\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Compara\ a\ igualdade\ entre\ objetos\n
comment7.params=
comment7.target=LojaHabitavel\ clone()
comment7.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n
numComments=9
