#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\n\ \ Cria\ uma\ inst\u00E2ncia\ de\ Loja\n
comment1.params=r\ e\ i\ pp\ pm\ c\ n\ a\ w\ p
comment1.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ boolean,\ int)
comment1.text=\n\ Construtor\ por\ par\u00E2metro\ \n
comment10.params=p
comment10.target=void\ setPorta(int)
comment10.text=\n\ \ Define\ o\ n\u00FAmero\ da\ porta\ atrav\u00E9s\ do\ par\u00E2metro.\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ \ Compara\ a\ igualdade\ com\ outro\ objeto\n
comment12.params=
comment12.target=Loja\ clone()
comment12.text=\n\ \ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ \ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual.\n
comment2.params=l
comment2.target=Loja(Loja)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\ \n
comment3.params=
comment3.target=java.lang.String\ getNegocio()
comment3.text=\n\ Retorna\ o\ tipo\ de\ neg\u00F3cio.\ \n
comment4.params=
comment4.target=double\ getArea()
comment4.text=\n\ Retorna\ a\ \u00E1rea\ da\ loja\ \n
comment5.params=
comment5.target=boolean\ getWc()
comment5.text=\n\ \ Retorna\ se\ tem\ WC\ ou\ n\u00E3o\n
comment6.params=
comment6.target=int\ getPorta()
comment6.text=\n\ Retorna\ o\ n\u00FAmero\ da\ porta\ \n
comment7.params=n
comment7.target=void\ setNegocio(java.lang.String)
comment7.text=\n\ Define\ o\ tipo\ de\ neg\u00F3cio\ atrav\u00E9s\ do\ par\u00E2metro\ \n
comment8.params=a
comment8.target=void\ setArea(double)
comment8.text=\n\ \ Define\ a\ \u00E1rea\ da\ loja\ atrav\u00E9s\ do\ par\u00E2metro\n
comment9.params=w
comment9.target=void\ setWc(boolean)
comment9.text=\n\ Define\ se\ a\ \ loja\ tem\ WC\ ou\ n\u00E3o\ atrav\u00E9s\ do\ par\u00E2metro.\n
numComments=14
