#BlueJ class context
comment0.params=opcoes
comment0.target=Menu(java.lang.String[])
comment0.text=\n\ Construtor\ por\ par\u00E2metros\ da\ classe\ Menu.\n
comment1.params=
comment1.target=void\ executarMenu()
comment1.text=\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\n\ \n
comment2.params=
comment2.target=void\ showMenu()
comment2.text=Apresentar\ o\ menu
comment3.params=
comment3.target=int\ lerOpcao()
comment3.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
comment4.params=
comment4.target=int\ getOpcao()
comment4.text=\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\n
comment5.params=n
comment5.target=void\ setOpcao(int)
comment5.text=\n\ M\u00E9todo\ que\ insere\ a\ op\u00E7\u00E3o\ 0\ num\ menu.\n
numComments=6
