#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ Moradia\n
comment1.params=r\ es\ i\ pp\ pm\ c\ aImp\ aCob\ aEnv\ q\ w\ p\ t
comment1.target=Moradia(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ double,\ double,\ int,\ int,\ int,\ int)
comment1.text=\n\ Construtor\ por\ par\u00E2metros\n
comment10.params=areaImp
comment10.target=void\ setAreaImp(double)
comment10.text=\n\ Define\ a\ \u00E1rea\ de\ implementa\u00E7\u00E3o\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment11.params=areaCob
comment11.target=void\ setAreaCob(double)
comment11.text=\n\ Define\ a\ \u00E1rea\ coberta\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment12.params=areaEnv
comment12.target=void\ setAreaEnv(double)
comment12.text=\n\ Define\ a\ \u00E1rea\ envolvente\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment13.params=quartos
comment13.target=void\ setQuartos(int)
comment13.text=\n\ Define\ o\ n\u00FAmero\ de\ quartos\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment14.params=wc
comment14.target=void\ setWC(int)
comment14.text=\n\ Define\ o\ n\u00FAmero\ de\ wc\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment15.params=porta
comment15.target=void\ setPorta(int)
comment15.text=\n\ Define\ o\ n\u00FAmero\ da\ porta\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment16.params=tipo
comment16.target=void\ setTipo(int)
comment16.text=\n\ Define\ o\ tipo\ da\ moradia\ atrav\u00E9s\ do\ par\u00E2metro\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Compara\ a\ identidade\ entre\ objetos\n
comment18.params=
comment18.target=Moradia\ clone()
comment18.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ em\ formato\ textual\n
comment2.params=mor
comment2.target=Moradia(Moradia)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=double\ getAreaImp()
comment3.text=\n\ Devolve\ a\ \u00E1rea\ de\ implementa\u00E7\u00E3o\n
comment4.params=
comment4.target=double\ getAreaCob()
comment4.text=\n\ Devolve\ a\ \u00E1rea\ coberta\n
comment5.params=
comment5.target=double\ getAreaEnv()
comment5.text=\n\ Devolve\ a\ \u00E1rea\ envolvente\n
comment6.params=
comment6.target=int\ getQuartos()
comment6.text=\n\ Devolve\ o\ n\u00FAmero\ de\ quartos\n
comment7.params=
comment7.target=int\ getWC()
comment7.text=\n\ Devolve\ o\ n\u00FAmero\ de\ WCs\n
comment8.params=
comment8.target=int\ getPorta()
comment8.text=\n\ Devolve\ o\ n\u00FAmero\ da\ porta\n
comment9.params=
comment9.target=int\ getTipo()
comment9.text=\n\ Devolve\ o\ tipo\ da\ moradia\n
numComments=20
