#BlueJ package file
dependency1.from=LojaHabitavel
dependency1.to=Loja
dependency1.type=UsesDependency
dependency10.from=UtilizadorComum
dependency10.to=Imovel
dependency10.type=UsesDependency
dependency11.from=Apartamento
dependency11.to=Habitavel
dependency11.type=UsesDependency
dependency12.from=Apartamento
dependency12.to=ImovelComum
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=Imovel
dependency13.type=UsesDependency
dependency14.from=Utilizador
dependency14.to=Vendedor
dependency14.type=UsesDependency
dependency15.from=Utilizador
dependency15.to=Comprador
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=Habitavel
dependency16.type=UsesDependency
dependency17.from=Habitavel
dependency17.to=Imovel
dependency17.type=UsesDependency
dependency18.from=ComparadorID
dependency18.to=Imovel
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=ComparadorID
dependency19.type=UsesDependency
dependency2.from=Consulta
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=ImoobiliariaApp
dependency20.to=Imoobiliaria
dependency20.type=UsesDependency
dependency21.from=ImoobiliariaApp
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=ImoobiliariaApp
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=ImoobiliariaApp
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=ImoobiliariaApp
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=ImoobiliariaApp
dependency25.to=Consulta
dependency25.type=UsesDependency
dependency26.from=ImoobiliariaApp
dependency26.to=Comprador
dependency26.type=UsesDependency
dependency27.from=ImoobiliariaApp
dependency27.to=Habitavel
dependency27.type=UsesDependency
dependency28.from=Imoobiliaria
dependency28.to=Consulta
dependency28.type=UsesDependency
dependency29.from=Imoobiliaria
dependency29.to=UtilizadorExistenteException
dependency29.type=UsesDependency
dependency3.from=Vendedor
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=Imoobiliaria
dependency30.to=SemAutorizacaoException
dependency30.type=UsesDependency
dependency31.from=Imoobiliaria
dependency31.to=ImovelExisteException
dependency31.type=UsesDependency
dependency32.from=Imoobiliaria
dependency32.to=EstadoInvalidoException
dependency32.type=UsesDependency
dependency33.from=Imoobiliaria
dependency33.to=ImovelInexistenteException
dependency33.type=UsesDependency
dependency34.from=ImoobiliariaApp
dependency34.to=UtilizadorExistenteException
dependency34.type=UsesDependency
dependency35.from=ImoobiliariaApp
dependency35.to=SemAutorizacaoException
dependency35.type=UsesDependency
dependency36.from=ImoobiliariaApp
dependency36.to=Moradia
dependency36.type=UsesDependency
dependency37.from=ImoobiliariaApp
dependency37.to=ImovelExisteException
dependency37.type=UsesDependency
dependency38.from=ImoobiliariaApp
dependency38.to=Apartamento
dependency38.type=UsesDependency
dependency39.from=ImoobiliariaApp
dependency39.to=Terreno
dependency39.type=UsesDependency
dependency4.from=Vendedor
dependency4.to=Consulta
dependency4.type=UsesDependency
dependency40.from=ImoobiliariaApp
dependency40.to=Loja
dependency40.type=UsesDependency
dependency41.from=ImoobiliariaApp
dependency41.to=LojaHabitavel
dependency41.type=UsesDependency
dependency42.from=ImoobiliariaApp
dependency42.to=ImovelInexistenteException
dependency42.type=UsesDependency
dependency43.from=ImoobiliariaApp
dependency43.to=EstadoInvalidoException
dependency43.type=UsesDependency
dependency44.from=ComparadorPreco
dependency44.to=Imovel
dependency44.type=UsesDependency
dependency45.from=Imoobiliaria
dependency45.to=ComparadorPreco
dependency45.type=UsesDependency
dependency46.from=Imoobiliaria
dependency46.to=Data
dependency46.type=UsesDependency
dependency47.from=Imoobiliaria
dependency47.to=Imovel
dependency47.type=UsesDependency
dependency48.from=Testes
dependency48.to=Imoobiliaria
dependency48.type=UsesDependency
dependency49.from=Testes
dependency49.to=Vendedor
dependency49.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency50.from=Testes
dependency50.to=Terreno
dependency50.type=UsesDependency
dependency51.from=Testes
dependency51.to=SemAutorizacaoException
dependency51.type=UsesDependency
dependency52.from=Testes
dependency52.to=Comprador
dependency52.type=UsesDependency
dependency53.from=Testes
dependency53.to=Imovel
dependency53.type=UsesDependency
dependency54.from=Testes
dependency54.to=Consulta
dependency54.type=UsesDependency
dependency55.from=Testes
dependency55.to=Moradia
dependency55.type=UsesDependency
dependency56.from=Testes
dependency56.to=Habitavel
dependency56.type=UsesDependency
dependency57.from=Testes
dependency57.to=LojaHabitavel
dependency57.type=UsesDependency
dependency58.from=Imoobiliaria
dependency58.to=Moradia
dependency58.type=UsesDependency
dependency6.from=UtilizadorComum
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Comprador
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Vendedor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=728
package.editor.height=479
package.editor.width=602
package.editor.x=612
package.editor.y=99
package.numDependencies=58
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=651
target1.editor.x=75
target1.editor.y=28
target1.height=70
target1.name=Habitavel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=600
target1.y=380
target10.editor.height=716
target10.editor.width=651
target10.editor.x=65
target10.editor.y=80
target10.height=50
target10.name=ComparadorPreco
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=900
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=44
target11.height=50
target11.name=ImovelExisteException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=230
target11.x=870
target11.y=330
target12.editor.height=720
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=100
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=50
target13.editor.height=668
target13.editor.width=701
target13.editor.x=665
target13.editor.y=26
target13.height=90
target13.name=Imoobiliaria
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=480
target13.y=50
target14.editor.height=720
target14.editor.width=651
target14.editor.x=715
target14.editor.y=24
target14.height=50
target14.name=Vendedor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=190
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=44
target15.height=50
target15.name=UtilizadorExistenteException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=230
target15.x=870
target15.y=210
target16.editor.height=744
target16.editor.width=651
target16.editor.x=715
target16.editor.y=24
target16.height=50
target16.name=Data
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=490
target16.y=290
target17.editor.height=716
target17.editor.width=651
target17.editor.x=715
target17.editor.y=28
target17.height=70
target17.name=Utilizador
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=110
target17.y=190
target18.editor.height=772
target18.editor.width=1301
target18.editor.x=65
target18.editor.y=-4
target18.height=50
target18.name=Apartamento
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=250
target18.y=470
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=128
target19.height=50
target19.name=ComparadorID
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=920
target19.y=60
target2.editor.height=720
target2.editor.width=1362
target2.editor.x=0
target2.editor.y=24
target2.height=100
target2.name=ImoobiliariaApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=80
target2.y=50
target20.editor.height=720
target20.editor.width=1301
target20.editor.x=65
target20.editor.y=24
target20.height=50
target20.name=LojaHabitavel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=390
target20.y=470
target21.editor.height=772
target21.editor.width=1301
target21.editor.x=65
target21.editor.y=24
target21.height=50
target21.name=Moradia
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=540
target21.y=470
target22.editor.height=720
target22.editor.width=651
target22.editor.x=715
target22.editor.y=24
target22.height=50
target22.name=UtilizadorComum
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=140
target22.x=100
target22.y=350
target23.editor.height=700
target23.editor.width=900
target23.editor.x=105
target23.editor.y=44
target23.height=50
target23.name=ImovelInexistenteException
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=230
target23.x=870
target23.y=390
target24.editor.height=722
target24.editor.width=1372
target24.editor.x=-3
target24.editor.y=24
target24.height=100
target24.name=Testes
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=720
target24.y=50
target25.editor.height=772
target25.editor.width=1301
target25.editor.x=65
target25.editor.y=24
target25.height=50
target25.name=Loja
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=680
target25.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=40
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=870
target3.y=270
target4.editor.height=720
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Comprador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=68
target5.height=50
target5.name=EstadoInvalidoException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=870
target5.y=450
target6.editor.height=716
target6.editor.width=651
target6.editor.x=715
target6.editor.y=52
target6.height=50
target6.name=ImovelComum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=360
target6.y=540
target7.editor.height=716
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=28
target7.height=60
target7.name=Imovel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=390
target7.y=390
target8.editor.height=720
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=110
target8.y=470
target9.editor.height=720
target9.editor.width=719
target9.editor.x=647
target9.editor.y=24
target9.height=70
target9.name=Consulta
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=360
target9.y=270
