#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ Terreno.\n
comment1.params=r\ es\ i\ pp\ pm\ c\ ctr\ cnl\ k\ e
comment1.target=Terreno(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double,\ double,\ boolean)
comment1.text=\n\ Construtor\ por\ par\u00E2metros\ \n
comment10.params=e
comment10.target=void\ setEsgotos(boolean)
comment10.text=\n\ \ Define\ se\ o\ terreno\ suporta\ canaliza\u00E7\u00E3o\ atrav\u00E9s\ do\ par\u00E2metro\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ \ Compara\ a\ igualdade\ com\ outro\ objeto\n
comment12.params=
comment12.target=Terreno\ clone()
comment12.text=\n\ \ Devolve\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\ \n
comment2.params=terr
comment2.target=Terreno(Terreno)
comment2.text=\n\ \ Construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=int\ getConstr()
comment3.text=\n\ Retorna\ se\ o\ terreno\ suporta\ constru\u00E7\u00E3o\ para\ habita\u00E7\u00E3o\ ou\ armaz\u00E9ns\n
comment4.params=
comment4.target=double\ getCanal()
comment4.text=\n\ Retorna\ o\ di\u00E2metro\ das\ canaliza\u00E7\u00F5es\ \n
comment5.params=
comment5.target=double\ getKWH()
comment5.text=\n\ Retorna\ kWh\ m\u00E1ximo\ suportado.\ \n
comment6.params=
comment6.target=boolean\ getEsgotos()
comment6.text=\n\ \ Retorna\ se\ o\ terreno\ suporta\ acesso\ \u00E0\ rede\ de\ esgotos.\n
comment7.params=ctr
comment7.target=void\ setConstr(int)
comment7.text=\n\ \ Define\ se\ o\ terreno\ suporta\ constru\u00E7\u00E3o\ atrav\u00E9s\ do\ par\u00E2metro\n
comment8.params=cnl
comment8.target=void\ setCanal(double)
comment8.text=\n\ Define\ o\ di\u00E2metro\ da\ canaliza\u00E7\u00E3o\ atrav\u00E9s\ do\ par\u00E2metro\ \n
comment9.params=kwh
comment9.target=void\ setKWH(double)
comment9.text=\n\ \ Define\ kWh\ m\u00E1ximo\ atrav\u00E9s\ do\ par\u00E2metro\n
numComments=14
