#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ Utilizador\n
comment1.params=ml\ n\ p\ md\ d
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ por\ parametro\n\ @param\ ml\ email\n\ @param\ n\ nome\n\ @param\ p\ password\n\ @param\ md\ morada\n\ @param\ d\ data\ de\ nascimento\n
comment10.params=p
comment10.target=void\ setPass(java.lang.String)
comment10.text=\n\ Define\ o\ par\u00E2metro\ como\ a\ password\ do\ utilzador.\n
comment11.params=md
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\n\ Define\ o\ par\u00E2metro\ como\ a\ morada\ do\ utilzador.\n
comment12.params=d
comment12.target=void\ setData(java.lang.String)
comment12.text=\n\ Define\ o\ par\u00E2metro\ como\ a\ data\ do\ utilzador.\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n
comment14.params=
comment14.target=Utilizador\ clone()
comment14.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\ \n
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment2.text=\n\ Construtor\ por\ c\u00F3pia.\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Retorna\ o\ email\ do\ utilizador.\ \n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ Retorna\ o\ nome\ do\ utilizador.\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ \ Retorna\ a\ password\ do\ utilizador.\n
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment6.text=\n\ Retorna\ a\ morada\ do\ utilizador.\n
comment7.params=
comment7.target=java.lang.String\ getData()
comment7.text=\n\ \ Retorna\ a\ data\ de\ nascimento\ do\ utilizador.\n
comment8.params=ml
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\n\ Define\ o\ par\u00E2metro\ como\ o\ email\ do\ utilzador.\n
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
comment9.text=\n\ Define\ o\ par\u00E2metro\ como\ o\ nome\ do\ utilzador.\n
numComments=16
