#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\n\ Cria\ um\ construtor\ de\ comprador.\n
comment1.params=ml\ n\ p\ md\ d\ pf\ h\ c
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet)
comment1.text=\n\ Construtor\ por\ par\u00E2mentro.\n
comment10.params=is
comment10.target=void\ setHistoricoVendedor(java.util.TreeSet)
comment10.text=\n\ Define\ o\ hist\u00F3rico\ do\ vendedor\ atrav\u00E9s\ do\ par\u00E2metro.\ \n
comment11.params=cs
comment11.target=void\ setConsultasVendedor(java.util.TreeSet)
comment11.text=\n\ Define\ as\ consultas\ do\ vendedor\ atrav\u00E9s\ do\ par\u00E2metro.\ \n
comment12.params=i
comment12.target=void\ adicionaImovelPortfolio(Imovel)
comment12.text=\n\ \ Adiciona\ o\ im\u00F3vel\ ao\ portf\u00F3lio.\n
comment13.params=i
comment13.target=void\ adicionaImovelHistorico(Imovel)
comment13.text=\n\ \ Adiciona\ um\ im\u00F3vel\ ao\ hist\u00F3rico.\n
comment14.params=i
comment14.target=void\ removeImovelPortfolio(Imovel)
comment14.text=\n\ \ Remove\ um\ im\u00F3vel\ do\ portf\u00F3lio.\n
comment15.params=i
comment15.target=void\ removeImovelHistorico(Imovel)
comment15.text=\n\ \ Remove\ um\ im\u00F3vel\ do\ hist\u00F3rico.\n
comment16.params=i
comment16.target=boolean\ existeImovel(Imovel)
comment16.text=\n\ \ Verifica\ se\ existe\ um\ im\u00F3vel.\n
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=Vendedor\ clone()
comment3.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n
comment5.params=
comment5.target=java.lang.String\ toStringVend()
comment5.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n
comment6.params=
comment6.target=java.util.Set\ getPortfolioVendedor()
comment6.text=\n\ Retorna\ o\ portf\u00F3lio\ do\ vendedor.\ \n
comment7.params=
comment7.target=java.util.Set\ getHistoricoVendedor()
comment7.text=\n\ Retorna\ o\ hist\u00F3rico\ do\ vendedor.\n
comment8.params=
comment8.target=java.util.Set\ getConsultasVendedor()
comment8.text=\n\ Retorna\ as\ consultas\ do\ vendedor.\ \n
comment9.params=is
comment9.target=void\ setPortfolioVendedor(java.util.TreeSet)
comment9.text=\n\ Define\ o\ portf\u00F3lio\ do\ vendedor\ atrav\u00E9s\ do\ par\u00E2metro.\ \n
numComments=17
